{
  "name": "beerrank-code",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run start:dev",
    "build:web": "npm --workspace apps/web run build",
    "build:api": "npm --workspace apps/api run build",
    "start:api": "npm --workspace apps/api run start:prod",
    "build": "npm run build --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  }
}
